#BlueJ class context
comment0.target=Ending
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ending\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=finalscore
comment1.target=Ending(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ending.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=finalscore
comment3.target=void\ setFinalScore(int)
comment4.params=
comment4.target=int\ getFinalScore()
numComments=5
