#BlueJ class context
comment0.target=IEggMissSubject
comment0.text=\r\n\ IEggMissSubject\ is\ an\ Observable\ interface.\r\n\ \r\n\ @author\ Shivam\ Waghela\r\n
comment1.params=obj
comment1.target=void\ addObserver(IEggMissObserver)
comment1.text=\r\n\ Add\ Observer\ to\ Subscribers\ List\r\n\ @param\ obj\ Observer\ Object\r\n
comment2.params=obj
comment2.target=void\ removeObserver(IEggMissObserver)
comment2.text=\r\n\ Remove\ Observer\ from\ Subscription\r\n\ @param\ obj\ Observer\ Object\r\n
comment3.params=
comment3.target=void\ notifyObservers()
comment3.text=\r\n\ Trigger\ Events\ to\ Observers\r\n
numComments=4
