#BlueJ class context
comment0.target=IScoreSubject
comment0.text=\n\ IScoreSubject\ is\ an\ observable\ interface.\n\ \n\ @author\ Shivam\ Waghela\n
comment1.params=obj
comment1.target=void\ addObserver(IScoreObserver)
comment1.text=\n\ Add\ Observer\ to\ Subscribers\ List\n\ @param\ obj\ Observer\ Object\n
comment2.params=obj
comment2.target=void\ removeObserver(IScoreObserver)
comment2.text=\n\ Remove\ Observer\ from\ Subscription\n\ @param\ obj\ Observer\ Object\n
comment3.params=e
comment3.target=void\ notifyObservers(IEgg)
comment3.text=\n\ Trigger\ Events\ to\ Observers\n
numComments=4
