#BlueJ class context
comment0.target=IScoreSubject
comment0.text=\r\n\ IScoreSubject\ is\ an\ observable\ interface.\r\n\ \r\n\ @author\ Shivam\ Waghela\r\n
comment1.params=obj
comment1.target=void\ addObserver(IScoreObserver)
comment1.text=\r\n\ Add\ Observer\ to\ Subscribers\ List\r\n\ @param\ obj\ Observer\ Object\r\n
comment2.params=obj
comment2.target=void\ removeObserver(IScoreObserver)
comment2.text=\r\n\ Remove\ Observer\ from\ Subscription\r\n\ @param\ obj\ Observer\ Object\r\n
comment3.params=e
comment3.target=void\ notifyObservers(IEgg)
comment3.text=\r\n\ Trigger\ Events\ to\ Observers\r\n
numComments=4
