#Greenfoot project file
class.Chicken.image=chicken1.gif
class.Eight.image=Eight.png
class.Ending.image=Ending.jpg
class.Five.image=Five.png
class.Four.image=Four.png
class.HighScore.image=rankingButton.png
class.Menu.image=Farm.jpg
class.Nine.image=Nine.png
class.One.image=One.png
class.Playing.image=Playing.jpg
class.Rabbit.image=Rabbit.png
class.Seven.image=Seven.png
class.Six.image=Six.png
class.StartButton.image=startButton.png
class.SwitchModeButton.image=switchModeButton.png
class.Three.image=Three.png
class.Two.image=Two.png
class.WhiteEgg.image=WhiteEgg.png
class.Zero.image=Zero.png
dependency1.from=Ending
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Playing
dependency10.to=Basket
dependency10.type=UsesDependency
dependency11.from=Playing
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=Playing
dependency12.to=EggMiss
dependency12.type=UsesDependency
dependency13.from=Playing
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Playing
dependency14.to=polymorphers
dependency14.type=UsesDependency
dependency15.from=Playing
dependency15.to=IDifficultyStrategy
dependency15.type=UsesDependency
dependency16.from=Playing
dependency16.to=SilverEggDecorator
dependency16.type=UsesDependency
dependency17.from=Playing
dependency17.to=GoldenEggDecorator
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=StartButton
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=SwitchModeButton
dependency19.type=UsesDependency
dependency2.from=Ending
dependency2.to=SwitchModeButton
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=HighScore
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=IDifficultyStrategy
dependency21.type=UsesDependency
dependency22.from=StartButton
dependency22.to=StartCommand
dependency22.type=UsesDependency
dependency23.from=SwitchModeButton
dependency23.to=IDifficultyStrategy
dependency23.type=UsesDependency
dependency24.from=SwitchModeButton
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Chicken
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=IScoreObserver
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=IEgg
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=IEggMissObserver
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=IEggState
dependency29.type=UsesDependency
dependency3.from=Ending
dependency3.to=HighScore
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=NoEggState
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=FullEggState
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=GoldenEggDecorator
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=SilverEggDecorator
dependency33.type=UsesDependency
dependency34.from=Rabbit
dependency34.to=WhiteEgg
dependency34.type=UsesDependency
dependency35.from=Rabbit
dependency35.to=OneEggState
dependency35.type=UsesDependency
dependency36.from=Rabbit
dependency36.to=TwoEggState
dependency36.type=UsesDependency
dependency37.from=Rabbit
dependency37.to=ThreeEggState
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Basket
dependency38.type=UsesDependency
dependency39.from=Scoreboard
dependency39.to=IEgg
dependency39.type=UsesDependency
dependency4.from=Ending
dependency4.to=Score
dependency4.type=UsesDependency
dependency40.from=polymorphers
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=WhiteEgg
dependency41.to=IEggMissObserver
dependency41.type=UsesDependency
dependency42.from=WhiteEgg
dependency42.to=IDifficultyStrategy
dependency42.type=UsesDependency
dependency43.from=SilverEggDecorator
dependency43.to=IDifficultyStrategy
dependency43.type=UsesDependency
dependency44.from=GoldenEggDecorator
dependency44.to=IDifficultyStrategy
dependency44.type=UsesDependency
dependency45.from=FullEggState
dependency45.to=IEggState
dependency45.type=UsesDependency
dependency46.from=OneEggState
dependency46.to=IEggState
dependency46.type=UsesDependency
dependency47.from=OneEggState
dependency47.to=TwoEggState
dependency47.type=UsesDependency
dependency48.from=Score
dependency48.to=One
dependency48.type=UsesDependency
dependency49.from=Score
dependency49.to=Two
dependency49.type=UsesDependency
dependency5.from=Playing
dependency5.to=Ending
dependency5.type=UsesDependency
dependency50.from=Score
dependency50.to=Three
dependency50.type=UsesDependency
dependency51.from=Score
dependency51.to=Four
dependency51.type=UsesDependency
dependency52.from=Score
dependency52.to=Five
dependency52.type=UsesDependency
dependency53.from=Score
dependency53.to=Six
dependency53.type=UsesDependency
dependency54.from=Score
dependency54.to=Seven
dependency54.type=UsesDependency
dependency55.from=Score
dependency55.to=Eight
dependency55.type=UsesDependency
dependency56.from=Score
dependency56.to=Nine
dependency56.type=UsesDependency
dependency57.from=Score
dependency57.to=Zero
dependency57.type=UsesDependency
dependency58.from=StartCommand
dependency58.to=Playing
dependency58.type=UsesDependency
dependency59.from=StartCommand
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=Playing
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency60.from=IEggMissSubject
dependency60.to=IEggMissObserver
dependency60.type=UsesDependency
dependency61.from=IScoreSubject
dependency61.to=IScoreObserver
dependency61.type=UsesDependency
dependency62.from=IScoreSubject
dependency62.to=IEgg
dependency62.type=UsesDependency
dependency63.from=IScoreObserver
dependency63.to=IEgg
dependency63.type=UsesDependency
dependency64.from=TwoEggState
dependency64.to=IEggState
dependency64.type=UsesDependency
dependency65.from=TwoEggState
dependency65.to=ThreeEggState
dependency65.type=UsesDependency
dependency66.from=NoEggState
dependency66.to=IEggState
dependency66.type=UsesDependency
dependency67.from=NoEggState
dependency67.to=OneEggState
dependency67.type=UsesDependency
dependency68.from=ThreeEggState
dependency68.to=IEggState
dependency68.type=UsesDependency
dependency69.from=ThreeEggState
dependency69.to=FullEggState
dependency69.type=UsesDependency
dependency7.from=Playing
dependency7.to=Chicken
dependency7.type=UsesDependency
dependency8.from=Playing
dependency8.to=BrokenEgg
dependency8.type=UsesDependency
dependency9.from=Playing
dependency9.to=WhiteEgg
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=69
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=HighScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=EggMiss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Seven
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Two
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Three
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StartButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=GifImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Score
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HighScoreCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=50
target18.name=SwitchModeButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=Chicken
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=FullEggState
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Ending
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=EggBucket
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Playing
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Six
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StartCommand
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=BrokenEgg
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=IEggMissObserver
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=One
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Rabbit
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Basket
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=OneEggState
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=IEggMiss
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=IEggMissSubject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=IScoreSubject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=IScoreObserver
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Scoreboard
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=SilverEggDecorator
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=50
target36.name=IEggBucket
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Menu
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=IEgg
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TwoEggState
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=EggCollector
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Zero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Egg
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Four
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=NoEggState
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=polymorphers
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=WhiteEgg
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=ThreeEggState
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=Five
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=IEggCollector
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Nine
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Eight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=IMenuCommand
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=50
target51.name=GoldenEggDecorator
target51.showInterface=false
target51.type=ClassTarget
target51.width=160
target51.x=0
target51.y=0
target6.height=50
target6.name=IDifficultyStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=170
target6.x=0
target6.y=0
target7.height=50
target7.name=IEggState
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IScore
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=-8
yPosition=-8
