#Greenfoot project file
class.Chicken.image=chicken1.gif
class.Eight.image=Eight.png
class.Five.image=Five.png
class.Four.image=Four.png
class.GameEndWorld.image=Ending.jpg
class.GamePlayWorld.image=Playing.jpg
class.GameStartWorld.image=Farm.jpg
class.Nine.image=Nine.png
class.One.image=One.png
class.Rabbit.image=Rabbit.png
class.RankingButton.image=rankingButton.png
class.Seven.image=Seven.png
class.Six.image=Six.png
class.StartButton.image=startButton.png
class.SwitchModeButton.image=switchModeButton.png
class.Three.image=Three.png
class.Two.image=Two.png
class.WhiteEgg.image=WhiteEgg.png
class.Zero.image=Zero.png
dependency1.from=GameStartWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=GameEndWorld
dependency10.to=RankingButton
dependency10.type=UsesDependency
dependency11.from=GameEndWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Chicken
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=IEggMissSubject
dependency13.to=IEggMissObserver
dependency13.type=UsesDependency
dependency14.from=IScoreSubject
dependency14.to=IEggMissObserver
dependency14.type=UsesDependency
dependency2.from=GameStartWorld
dependency2.to=SwitchModeButton
dependency2.type=UsesDependency
dependency3.from=GameStartWorld
dependency3.to=RankingButton
dependency3.type=UsesDependency
dependency4.from=GamePlayWorld
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=GamePlayWorld
dependency5.to=Chicken
dependency5.type=UsesDependency
dependency6.from=GamePlayWorld
dependency6.to=BrokenEgg
dependency6.type=UsesDependency
dependency7.from=GamePlayWorld
dependency7.to=WhiteEgg
dependency7.type=UsesDependency
dependency8.from=GameEndWorld
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=GameEndWorld
dependency9.to=SwitchModeButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=119
editor.fx.0.y=109
height=826
package.numDependencies=14
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=ScoreBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=EggMiss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameStartWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Seven
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Two
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Three
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=StartButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=GifImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Score
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HighScoreCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=SwitchModeButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=EggDecorator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Chicken
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Six
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=EggBucket
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=StartCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=IEggMissObserver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=One
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BrokenEgg
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Rabbit
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=IEggMissSubject
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=IEggMiss
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=OneEggState
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=IScoreSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=IScoreObserver
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=IMenuReceiver
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=SilverEggDecorator
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=IMenuInvoker
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=GamePlayWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=GameEndWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=IEggBucket
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=IEgg
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TwoEggState
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=EggCollector
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Zero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Egg
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Four
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=NoEggState
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=polymorphers
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=WhiteEgg
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=ThreeEggState
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=Five
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=IEggCollector
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Nine
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=RankingButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=IMenuCommand
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=GoldenEggDecorator
target51.showInterface=false
target51.type=ClassTarget
target51.width=150
target51.x=0
target51.y=0
target6.height=50
target6.name=Eight
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=IEggState
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IScore
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=GamePlayWorld
xPosition=8
yPosition=23
