#Greenfoot project file
class.Chicken.image=chicken1.gif
class.Eight.image=Eight.png
class.Five.image=Five.png
class.Four.image=Four.png
class.GameEndWorld.image=Ending.jpg
class.GameMenuWorld.image=Farm.jpg
class.GamePlayWorld.image=Playing.jpg
class.GameStartButton.image=startButton.png
class.HighScoreButton.image=rankingButton.png
class.Nine.image=Nine.png
class.One.image=One.png
class.Rabbit.image=Rabbit.png
class.Seven.image=Seven.png
class.Six.image=Six.png
class.SwitchGameModeButton.image=switchModeButton.png
class.Three.image=Three.png
class.Two.image=Two.png
class.WhiteEgg.image=WhiteEgg.png
class.Zero.image=Zero.png
dependency1.from=GameEndWorld
dependency1.to=GameStartButton
dependency1.type=UsesDependency
dependency10.from=SwitchGameModeButton
dependency10.to=IGameDifficultyStrategy
dependency10.type=UsesDependency
dependency11.from=SwitchGameModeButton
dependency11.to=GameMenuWorld
dependency11.type=UsesDependency
dependency12.from=HighScoreButton
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Chicken
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=IScoreObserver
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=IEgg
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=IEggMissObserver
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=IEggState
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=NoEggState
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=FullEggState
dependency19.type=UsesDependency
dependency2.from=GameEndWorld
dependency2.to=SwitchGameModeButton
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=GoldenEggDecorator
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=SilverEggDecorator
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=WhiteEgg
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=OneEggState
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=TwoEggState
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=ThreeEggState
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Basket
dependency26.type=UsesDependency
dependency27.from=polymorphers
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=WhiteEgg
dependency28.to=IEggMissObserver
dependency28.type=UsesDependency
dependency29.from=WhiteEgg
dependency29.to=IGameDifficultyStrategy
dependency29.type=UsesDependency
dependency3.from=GameEndWorld
dependency3.to=HighScoreButton
dependency3.type=UsesDependency
dependency30.from=SilverEggDecorator
dependency30.to=IGameDifficultyStrategy
dependency30.type=UsesDependency
dependency31.from=GoldenEggDecorator
dependency31.to=IGameDifficultyStrategy
dependency31.type=UsesDependency
dependency32.from=FullEggState
dependency32.to=IEggState
dependency32.type=UsesDependency
dependency33.from=OneEggState
dependency33.to=IEggState
dependency33.type=UsesDependency
dependency34.from=OneEggState
dependency34.to=TwoEggState
dependency34.type=UsesDependency
dependency35.from=GameStartCommand
dependency35.to=GamePlayWorld
dependency35.type=UsesDependency
dependency36.from=GameStartCommand
dependency36.to=GameMenuWorld
dependency36.type=UsesDependency
dependency37.from=Score
dependency37.to=IEgg
dependency37.type=UsesDependency
dependency38.from=IEggMissSubject
dependency38.to=IEggMissObserver
dependency38.type=UsesDependency
dependency39.from=IScoreSubject
dependency39.to=IScoreObserver
dependency39.type=UsesDependency
dependency4.from=GameEndWorld
dependency4.to=ScoreDisplay
dependency4.type=UsesDependency
dependency40.from=IScoreSubject
dependency40.to=IEgg
dependency40.type=UsesDependency
dependency41.from=IScoreObserver
dependency41.to=IEgg
dependency41.type=UsesDependency
dependency42.from=TwoEggState
dependency42.to=IEggState
dependency42.type=UsesDependency
dependency43.from=TwoEggState
dependency43.to=ThreeEggState
dependency43.type=UsesDependency
dependency44.from=NoEggState
dependency44.to=IEggState
dependency44.type=UsesDependency
dependency45.from=NoEggState
dependency45.to=OneEggState
dependency45.type=UsesDependency
dependency46.from=ThreeEggState
dependency46.to=IEggState
dependency46.type=UsesDependency
dependency47.from=ThreeEggState
dependency47.to=FullEggState
dependency47.type=UsesDependency
dependency48.from=ScoreDisplay
dependency48.to=One
dependency48.type=UsesDependency
dependency49.from=ScoreDisplay
dependency49.to=Two
dependency49.type=UsesDependency
dependency5.from=GameMenuWorld
dependency5.to=GameStartButton
dependency5.type=UsesDependency
dependency50.from=ScoreDisplay
dependency50.to=Three
dependency50.type=UsesDependency
dependency51.from=ScoreDisplay
dependency51.to=Four
dependency51.type=UsesDependency
dependency52.from=ScoreDisplay
dependency52.to=Five
dependency52.type=UsesDependency
dependency53.from=ScoreDisplay
dependency53.to=Six
dependency53.type=UsesDependency
dependency54.from=ScoreDisplay
dependency54.to=Seven
dependency54.type=UsesDependency
dependency55.from=ScoreDisplay
dependency55.to=Eight
dependency55.type=UsesDependency
dependency56.from=ScoreDisplay
dependency56.to=Nine
dependency56.type=UsesDependency
dependency57.from=ScoreDisplay
dependency57.to=Zero
dependency57.type=UsesDependency
dependency58.from=GamePlayWorld
dependency58.to=GameEndWorld
dependency58.type=UsesDependency
dependency59.from=GamePlayWorld
dependency59.to=Rabbit
dependency59.type=UsesDependency
dependency6.from=GameMenuWorld
dependency6.to=SwitchGameModeButton
dependency6.type=UsesDependency
dependency60.from=GamePlayWorld
dependency60.to=Chicken
dependency60.type=UsesDependency
dependency61.from=GamePlayWorld
dependency61.to=BrokenEgg
dependency61.type=UsesDependency
dependency62.from=GamePlayWorld
dependency62.to=WhiteEgg
dependency62.type=UsesDependency
dependency63.from=GamePlayWorld
dependency63.to=Basket
dependency63.type=UsesDependency
dependency64.from=GamePlayWorld
dependency64.to=Score
dependency64.type=UsesDependency
dependency65.from=GamePlayWorld
dependency65.to=EggMissDisplay
dependency65.type=UsesDependency
dependency66.from=GamePlayWorld
dependency66.to=ScoreDisplay
dependency66.type=UsesDependency
dependency67.from=GamePlayWorld
dependency67.to=polymorphers
dependency67.type=UsesDependency
dependency68.from=GamePlayWorld
dependency68.to=IGameDifficultyStrategy
dependency68.type=UsesDependency
dependency69.from=GamePlayWorld
dependency69.to=SilverEggDecorator
dependency69.type=UsesDependency
dependency7.from=GameMenuWorld
dependency7.to=HighScoreButton
dependency7.type=UsesDependency
dependency70.from=GamePlayWorld
dependency70.to=GoldenEggDecorator
dependency70.type=UsesDependency
dependency8.from=GameMenuWorld
dependency8.to=IGameDifficultyStrategy
dependency8.type=UsesDependency
dependency9.from=GameStartButton
dependency9.to=GameStartCommand
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
height=826
package.numDependencies=70
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=FullEggState
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=IGameDifficultyStrategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=50
target11.name=Seven
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Two
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Three
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=IStrategy
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Score
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=HighScoreCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=50
target18.name=Chicken
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameStartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=OneEggState
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Six
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=EggBucket
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=IEggMissObserver
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=One
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BrokenEgg
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Rabbit
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Basket
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=IEggMissSubject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=IEggMiss
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=IScoreSubject
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=EggCollector
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=IScoreObserver
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Lyric
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SilverEggDecorator
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=50
target33.name=GamePlayWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=SwitchGameModeButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=0
target34.y=0
target35.height=50
target35.name=GameEndWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=IEggBucket
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=IEgg
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TwoEggState
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Zero
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Eight
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=HardStrategy
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=Four
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=NoEggState
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=polymorphers
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=HighScoreButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=50
target45.name=WhiteEgg
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=ThreeEggState
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=Five
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=IEggCollector
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Nine
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=IEggState
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=IMenuCommand
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=50
target51.name=GoldenEggDecorator
target51.showInterface=false
target51.type=ClassTarget
target51.width=160
target51.x=0
target51.y=0
target52.height=50
target52.name=EasyStrategy
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=GameMenuWorld
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=50
target54.name=ScoreDisplay
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=IScore
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameStartCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=EggMissDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1412
xPosition=5
yPosition=23
