#Greenfoot project file
class.Chicken.image=chicken1.gif
class.Eight.image=Eight.png
class.Five.image=Five.png
class.Four.image=Four.png
class.GameEndWorld.image=Ending.jpg
class.GamePlayWorld.image=Playing.jpg
class.GameStartWorld.image=Farm.jpg
class.Nine.image=Nine.png
class.One.image=One.png
class.Rabbit.image=Rabbit.png
class.RankingButton.image=rankingButton.png
class.Seven.image=Seven.png
class.Six.image=Six.png
class.StartButton.image=startButton.png
class.SwitchModeButton.image=switchModeButton.png
class.Three.image=Three.png
class.Two.image=Two.png
class.WhiteEgg.image=WhiteEgg.png
class.Zero.image=Zero.png
dependency1.from=Score
dependency1.to=One
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=Zero
dependency10.type=UsesDependency
dependency11.from=GamePlayWorld
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=GamePlayWorld
dependency12.to=Chicken
dependency12.type=UsesDependency
dependency13.from=GamePlayWorld
dependency13.to=BrokenEgg
dependency13.type=UsesDependency
dependency14.from=GamePlayWorld
dependency14.to=WhiteEgg
dependency14.type=UsesDependency
dependency15.from=GameEndWorld
dependency15.to=StartButton
dependency15.type=UsesDependency
dependency16.from=GameEndWorld
dependency16.to=SwitchModeButton
dependency16.type=UsesDependency
dependency17.from=GameEndWorld
dependency17.to=RankingButton
dependency17.type=UsesDependency
dependency18.from=GameEndWorld
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=GameStartWorld
dependency19.to=StartButton
dependency19.type=UsesDependency
dependency2.from=Score
dependency2.to=Two
dependency2.type=UsesDependency
dependency20.from=GameStartWorld
dependency20.to=SwitchModeButton
dependency20.type=UsesDependency
dependency21.from=GameStartWorld
dependency21.to=RankingButton
dependency21.type=UsesDependency
dependency22.from=Chicken
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency3.from=Score
dependency3.to=Three
dependency3.type=UsesDependency
dependency4.from=Score
dependency4.to=Four
dependency4.type=UsesDependency
dependency5.from=Score
dependency5.to=Five
dependency5.type=UsesDependency
dependency6.from=Score
dependency6.to=Six
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=Seven
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=Eight
dependency8.type=UsesDependency
dependency9.from=Score
dependency9.to=Nine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=22
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=Six
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Eight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RankingButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=IEggState
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IScoreObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GamePlayWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=GameEndWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=IScore
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TwoEggState
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=EggMiss
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BrokenEgg
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Zero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameStartWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Four
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=polymorphers
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=NoEggState
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Seven
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Two
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Three
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=One
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=WhiteEgg
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ThreeEggState
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Five
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Nine
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SwitchModeButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=50
target36.name=Chicken
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=IEggMissObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=OneEggState
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=IEggMiss
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IEggMissSubject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GamePlayWorld
xPosition=-8
yPosition=-8
