#Greenfoot project file
class.Chicken.image=chicken1.gif
class.Eight.image=Eight.png
class.Ending.image=Ending.jpg
class.Five.image=Five.png
class.Four.image=Four.png
class.Menu.image=Farm.jpg
class.Nine.image=Nine.png
class.One.image=One.png
class.Playing.image=Playing.jpg
class.Rabbit.image=Rabbit.png
class.RankingButton.image=rankingButton.png
class.Seven.image=Seven.png
class.Six.image=Six.png
class.StartButton.image=startButton.png
class.SwitchModeButton.image=switchModeButton.png
class.Three.image=Three.png
class.Two.image=Two.png
class.WhiteEgg.image=WhiteEgg.png
class.Zero.image=Zero.png
dependency1.from=Playing
dependency1.to=Rabbit
dependency1.type=UsesDependency
dependency10.from=Ending
dependency10.to=RankingButton
dependency10.type=UsesDependency
dependency11.from=Ending
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Chicken
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=One
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=Two
dependency14.type=UsesDependency
dependency15.from=Score
dependency15.to=Three
dependency15.type=UsesDependency
dependency16.from=Score
dependency16.to=Four
dependency16.type=UsesDependency
dependency17.from=Score
dependency17.to=Five
dependency17.type=UsesDependency
dependency18.from=Score
dependency18.to=Six
dependency18.type=UsesDependency
dependency19.from=Score
dependency19.to=Seven
dependency19.type=UsesDependency
dependency2.from=Playing
dependency2.to=Chicken
dependency2.type=UsesDependency
dependency20.from=Score
dependency20.to=Eight
dependency20.type=UsesDependency
dependency21.from=Score
dependency21.to=Nine
dependency21.type=UsesDependency
dependency22.from=Score
dependency22.to=Zero
dependency22.type=UsesDependency
dependency3.from=Playing
dependency3.to=BrokenEgg
dependency3.type=UsesDependency
dependency4.from=Playing
dependency4.to=WhiteEgg
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=SwitchModeButton
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=RankingButton
dependency7.type=UsesDependency
dependency8.from=Ending
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=Ending
dependency9.to=SwitchModeButton
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=279
editor.fx.0.y=180
height=1048
package.numDependencies=22
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=Playing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Zero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Four
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=polymorphers
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Seven
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Two
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Three
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WhiteEgg
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Six
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Score
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Five
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Nine
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SwitchModeButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=Chicken
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Ending
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=BrokenEgg
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=One
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Eight
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RankingButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Playing
xPosition=-9
yPosition=41
