#Greenfoot project file
class.Eight.image=Eight.png
class.Ending.image=Ending.jpg
class.Five.image=Five.png
class.Four.image=Four.png
class.Menu.image=Farm.jpg
class.Nine.image=Nine.png
class.One.image=One.png
class.Playing.image=Farm.jpg
class.Rabbit.image=Rabbit.png
class.RankingButton.image=rankingButton.png
class.Seven.image=Seven.png
class.Six.image=Six.png
class.StartButton.image=startButton.png
class.SwitchModeButton.image=switchModeButton.png
class.Three.image=Three.png
class.Two.image=Two.png
class.Zero.image=Zero.png
dependency1.from=Menu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=Three
dependency10.type=UsesDependency
dependency11.from=Score
dependency11.to=Four
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=Five
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=Six
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=Seven
dependency14.type=UsesDependency
dependency15.from=Score
dependency15.to=Eight
dependency15.type=UsesDependency
dependency16.from=Score
dependency16.to=Nine
dependency16.type=UsesDependency
dependency17.from=Score
dependency17.to=Zero
dependency17.type=UsesDependency
dependency2.from=Menu
dependency2.to=SwitchModeButton
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=RankingButton
dependency3.type=UsesDependency
dependency4.from=Ending
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency5.from=Ending
dependency5.to=SwitchModeButton
dependency5.type=UsesDependency
dependency6.from=Ending
dependency6.to=RankingButton
dependency6.type=UsesDependency
dependency7.from=Ending
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=One
dependency8.type=UsesDependency
dependency9.from=Score
dependency9.to=Two
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=507
editor.fx.0.y=173
height=1102
package.numDependencies=17
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=Zero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=RankingButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Eight
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Five
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Nine
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SwitchModeButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Ending
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Six
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Playing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=One
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Four
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Seven
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Two
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Three
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1942
world.lastInstantiated=Ending
xPosition=-9
yPosition=41
