#Greenfoot project file
class.Chicken.image=chicken1.gif
class.Eight.image=Eight.png
class.Ending.image=Ending.jpg
class.Five.image=Five.png
class.Four.image=Four.png
class.Menu.image=Farm.jpg
class.Nine.image=Nine.png
class.One.image=One.png
class.Playing.image=Playing.jpg
class.Rabbit.image=Rabbit.png
class.RankingButton.image=rankingButton.png
class.Seven.image=Seven.png
class.Six.image=Six.png
class.StartButton.image=startButton.png
class.SwitchModeButton.image=switchModeButton.png
class.Three.image=Three.png
class.Two.image=Two.png
class.WhiteEgg.image=WhiteEgg.png
class.Zero.image=Zero.png
dependency1.from=GameStartWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Playing
dependency10.to=BrokenEgg
dependency10.type=UsesDependency
dependency11.from=Playing
dependency11.to=WhiteEgg
dependency11.type=UsesDependency
dependency12.from=Playing
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=Playing
dependency13.to=SilverEggDecorator
dependency13.type=UsesDependency
dependency14.from=Playing
dependency14.to=GoldenEggDecorator
dependency14.type=UsesDependency
dependency15.from=GamePlayWorld
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=GamePlayWorld
dependency16.to=Chicken
dependency16.type=UsesDependency
dependency17.from=GamePlayWorld
dependency17.to=BrokenEgg
dependency17.type=UsesDependency
dependency18.from=GamePlayWorld
dependency18.to=WhiteEgg
dependency18.type=UsesDependency
dependency19.from=GameEndWorld
dependency19.to=StartButton
dependency19.type=UsesDependency
dependency2.from=GameStartWorld
dependency2.to=SwitchModeButton
dependency2.type=UsesDependency
dependency20.from=GameEndWorld
dependency20.to=SwitchModeButton
dependency20.type=UsesDependency
dependency21.from=GameEndWorld
dependency21.to=RankingButton
dependency21.type=UsesDependency
dependency22.from=GameEndWorld
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=StartButton
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=SwitchModeButton
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=RankingButton
dependency25.type=UsesDependency
dependency26.from=Chicken
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=IScoreObserver
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=GoldenEggDecorator
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=SilverEggDecorator
dependency29.type=UsesDependency
dependency3.from=GameStartWorld
dependency3.to=RankingButton
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=WhiteEgg
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=IEgg
dependency31.type=UsesDependency
dependency32.from=Scoreboard
dependency32.to=IEgg
dependency32.type=UsesDependency
dependency33.from=Score
dependency33.to=One
dependency33.type=UsesDependency
dependency34.from=Score
dependency34.to=Two
dependency34.type=UsesDependency
dependency35.from=Score
dependency35.to=Three
dependency35.type=UsesDependency
dependency36.from=Score
dependency36.to=Four
dependency36.type=UsesDependency
dependency37.from=Score
dependency37.to=Five
dependency37.type=UsesDependency
dependency38.from=Score
dependency38.to=Six
dependency38.type=UsesDependency
dependency39.from=Score
dependency39.to=Seven
dependency39.type=UsesDependency
dependency4.from=Ending
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency40.from=Score
dependency40.to=Eight
dependency40.type=UsesDependency
dependency41.from=Score
dependency41.to=Nine
dependency41.type=UsesDependency
dependency42.from=Score
dependency42.to=Zero
dependency42.type=UsesDependency
dependency43.from=IEggMissSubject
dependency43.to=IEggMissObserver
dependency43.type=UsesDependency
dependency44.from=IScoreSubject
dependency44.to=IScoreObserver
dependency44.type=UsesDependency
dependency45.from=IScoreSubject
dependency45.to=IEgg
dependency45.type=UsesDependency
dependency46.from=IScoreObserver
dependency46.to=IEgg
dependency46.type=UsesDependency
dependency5.from=Ending
dependency5.to=SwitchModeButton
dependency5.type=UsesDependency
dependency6.from=Ending
dependency6.to=RankingButton
dependency6.type=UsesDependency
dependency7.from=Ending
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Playing
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Playing
dependency9.to=Chicken
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=144
height=1048
package.numDependencies=46
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=OneEggState
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Seven
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Two
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Three
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Score
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=HighScoreCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=50
target17.name=SwitchModeButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=Chicken
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Ending
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EggCollector
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=EggBucket
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Playing
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Six
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StartCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=BrokenEgg
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=IEggMissObserver
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=One
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Rabbit
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Basket
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=IEggMiss
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Eight
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=IEggMissSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=IScoreSubject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=IScoreObserver
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Scoreboard
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=IMenuReceiver
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=SilverEggDecorator
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=50
target36.name=IMenuInvoker
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=GamePlayWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=GameEndWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=IEggBucket
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=RankingButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Menu
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=IEgg
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TwoEggState
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=Zero
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Egg
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Four
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=NoEggState
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=polymorphers
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=WhiteEgg
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=ThreeEggState
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=IEggState
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Five
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=IEggCollector
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=Nine
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=IMenuCommand
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=50
target54.name=GoldenEggDecorator
target54.showInterface=false
target54.type=ClassTarget
target54.width=160
target54.x=0
target54.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=IScore
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EggMiss
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameStartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Playing
xPosition=-9
yPosition=41
