#BlueJ class context
comment0.target=Rabbit
comment0.text=\n\ Write\ a\ description\ of\ class\ Chicken\ here.\n\ \n\ @author\ Shivam\ Waghela\n
comment1.params=
comment1.target=Rabbit()
comment2.params=
comment2.target=void\ act()
comment3.params=obj
comment3.target=void\ addObserver(IScoreObserver)
comment3.text=\n\ Add\ Observer\ to\ Subscribers\ List\n\ @param\ obj\ Observer\ Object\n
comment4.params=obj
comment4.target=void\ removeObserver(IScoreObserver)
comment4.text=\n\ Remove\ Observer\ from\ Subscription\n\ @param\ obj\ Observer\ Object\n
comment5.params=
comment5.target=void\ notifyObservers()
comment5.text=\n\ Trigger\ Events\ to\ Observers\n
numComments=6
