#BlueJ class context
comment0.target=Rabbit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chicken\ here.\r\n\ \r\n\ @author\ Shivam\ Waghela,\ Phuong\ Tran\r\n
comment1.params=
comment1.target=Rabbit()
comment2.params=
comment2.target=void\ act()
comment3.params=obj
comment3.target=void\ addObserver(IScoreObserver)
comment3.text=\r\n\ Add\ Observer\ to\ Subscribers\ List\r\n\ @param\ obj\ Observer\ Object\r\n
comment4.params=obj
comment4.target=void\ removeObserver(IScoreObserver)
comment4.text=\r\n\ Remove\ Observer\ from\ Subscription\r\n\ @param\ obj\ Observer\ Object\r\n
comment5.params=e
comment5.target=void\ notifyObservers(IEgg)
comment5.text=\r\n\ Trigger\ Events\ to\ Observers\r\n
comment6.params=obj
comment6.target=void\ addObserver(IEggMissObserver)
comment6.text=\r\n\ Add\ Observer\ to\ Subscribers\ List\r\n\ @param\ obj\ Observer\ Object\r\n
comment7.params=obj
comment7.target=void\ removeObserver(IEggMissObserver)
comment7.text=\r\n\ Remove\ Observer\ from\ Subscription\r\n\ @param\ obj\ Observer\ Object\r\n
comment8.params=
comment8.target=void\ notifyObservers()
comment8.text=\r\n\ Trigger\ Events\ to\ Observers\r\n
numComments=9
