#BlueJ class context
comment0.target=WhiteEgg
comment0.text=\n\ Write\ a\ description\ of\ class\ WhiteEgg\ here.\n\ \n\ @author\ Phoung\ Tran,\ Shivam\ Waghela\n
comment1.params=
comment1.target=WhiteEgg()
comment2.params=
comment2.target=void\ easy()
comment3.params=
comment3.target=void\ hard()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ eggValue()
comment6.params=obj
comment6.target=void\ addObserver(IEggMissObserver)
comment6.text=\n\ Add\ Observer\ to\ Subscribers\ List\n\ @param\ obj\ Observer\ Object\n
comment7.params=obj
comment7.target=void\ removeObserver(IEggMissObserver)
comment7.text=\n\ Remove\ Observer\ from\ Subscription\n\ @param\ obj\ Observer\ Object\n
comment8.params=
comment8.target=void\ notifyObservers()
comment8.text=\n\ Trigger\ Events\ to\ Observers\n
numComments=9
