#BlueJ class context
comment0.target=WhiteEgg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WhiteEgg\ here.\r\n\ \r\n\ @author\ Phoung\ Tran,\ Shivam\ Waghela\r\n
comment1.params=
comment1.target=WhiteEgg()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ eggValue()
comment4.params=obj
comment4.target=void\ addObserver(IEggMissObserver)
comment4.text=\r\n\ Add\ Observer\ to\ Subscribers\ List\r\n\ @param\ obj\ Observer\ Object\r\n
comment5.params=obj
comment5.target=void\ removeObserver(IEggMissObserver)
comment5.text=\r\n\ Remove\ Observer\ from\ Subscription\r\n\ @param\ obj\ Observer\ Object\r\n
comment6.params=
comment6.target=void\ notifyObservers()
comment6.text=\r\n\ Trigger\ Events\ to\ Observers\r\n
numComments=7
